% !TEX program = pdflatex
\documentclass{article}
\input{preamble/preamble}
\input{preamble/preamble_math}

\begin{document}

\title{Week 2 Reading Response}
\date{\today}
\author{Kailande Cassamajor kc3336}

\maketitle

\section{Overall Topic}
The authors of this paper hypothesize that causal models of climate mediated competition would result in different distribution predictions that correlational models in current and future (forecasted) periods (this was supported by results) (Sirén et al., 2022). They highlight that the overall purpose of the study is to contribute to better understanding the factors that form (climate) range limits (Sirén et al., 2022). 

This makes sense as the limitations of correlative models are that they do not take into account fine grained, specific, and deterministic external variables and the underlying mechanisms that may explain the nature of the relation between the two variables explored. These models cannot be used to draw conclusions about causal relationships.

\section{Thoughts/Questions}
The authors share that they generated species occurrence data using the camera trap data gathered from the 257 installations (Sirén et al., 2022). This made me wonder whether installation at specific game sites (despite being done to increase probability of detection) alters/impacts the randomness/randomization aspect of the data and whether this is important/feasible to account for given that this was used for the causal and the correlation models. 

The researchers also share that they identified species in photographs and when it became ambiguous, they used the consensus of multiple observers (Sirén et al., 2022). Because this is still realistically prone to human error, I wondered whether creating ML species recognition templates for their creatures of interest would help for comparison and in possibly improving identification accuracy for their data. 

In generating the forest biomass predictions, the researchers made use of previously used "forest change simulations" that also include change of land use (Sirén et al., 2022). What caught my attention was the mention that due to uncertainties in future land usage, the researchers only projected changes in forest biomass until 2060 instead of 2080, with the assumption that the difference would be marginal based on observations of a previous study without land-use (Siren et al., 2022). How did the researchers specifically come to this conclusion, and how was 2060 ultimately decided to be the end point of projections? If researchers had projected until 2080, in what ways would acquired predictions be impacted?

I also found it quite interesting that when generating the predictions and standard errors for the causal model framework using SEM, the researchers implemented a "sequential bootstrapping approach", due to the overall structure of the SEM model framework (Sirén et al., 2022). 

\bibliographystyle{apa}
Sirén, A. P. K., Sutherland, C. S., Karmalkar, A. V., Duveneck, M. J., & Morelli, T. L. (2022). Forecasting species distributions: Correlation does not equal causation. Diversity and Distributions, 28, 756– 769.
% \bibliography{your_bib_file.bib}

\end{document}
